<doctype html>
<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<title>GDGJ - About Us</title>
	</head>
	<body>
		<h1><a href="index.html">Engineer Princess</a></h1>

		<div id = "menuContainer">
			<ul id = "menu">
				<li><a id = "active" href="about_us.html">About Us</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="guestbook.html">Guest Book</a></li>
				<li><a href="timestamp.html">TimeStamp</a></li>
			</ul>
		</div>

		<div id = "contents">
			<div id = "mainArticle">
				<h2>About us</h2>
				<h4>우리는요~...</h4>
				<blockquote>공대공주라는데요... 저도 잘 모르겠어요..</blockquote>
			</div>

		</div>

		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-full.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
